version: '3.8'
services:
  db:
    image: postgres:14.1-alpine
    restart: always
    environment:
      - POSTGRES_USER=test
      - POSTGRES_PASSWORD=test

  api:
    build:
      context: ./
    image: 3rd_api
    environment:
      CONFIG: "/local.yaml"
    restart: always
    depends_on:
      - db
    ports:
      - "8080:8080"
    volumes:
      - ./config/local_example.yaml:/local.yaml
      - ./migrations/zero:/zero
